{
  "name": "ee755_assignment1",
  "version": "1.0.0",
  "description": "IoT application supports registering new devices, displaying registerd devices, receiving data from devices, and sending commands to devices. The system maintains log of all activities and persist device information.",
  "main": "iot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eddie Groom",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
