<html>
    <H1>IoT Application</H1>
    <body>
        <H2>Register Device</H2>
        <form action = "http://localhost:3000/register" method = "POST">
            Device ID:   <input type = "text" name = "deviceId"> 
            Device Type: <input type = "text" name = "deviceType"> <br/>
            <input type = "submit" value = "Register">
        </form>
        <H2>Send Data</H2>
        <form action = "http://localhost:3000/data" method = "POST">
            Device ID: <input type = "text" name = "deviceId"> 
            Data:      <input type = "text" name = "data"> <br/>
            <input type = "submit" value = "Data">
        </form>
        <H2>Send Command</H2>
        <form action = "http://localhost:3000/command" method = "POST">
            Device ID: <input type = "text" name = "deviceId"> 
            Command:   <input type = "text" name = "command"> <br/>
            <input type = "submit" value = "Command">
        </form>

        <form action = "http://localhost:3000/show" method = "GET">
            <input type = "submit" value = "Show Data" target = "_self">
        </form>

    </body>
</html>