
[2024-02-11T18:48:57.332Z] POST endpoint /register processed
[2024-02-11T18:48:57.411Z] Registration File Update Successful
[2024-02-11T18:49:06.626Z] POST endpoint /register processed
[2024-02-11T18:49:06.629Z] Error: DeviceID already exists
[2024-02-11T19:33:37.726Z] POST endpoint /data processed
[2024-02-11T19:33:37.730Z] endpoint /data updated data
[2024-02-11T19:35:13.879Z] POST endpoint /command processed
[2024-02-11T19:35:13.880Z] endpoint /command updated command
[2024-02-11T19:38:03.998Z] POST endpoint /command processed
[2024-02-11T19:38:04.004Z] endpoint /command updated command
[2024-02-11T19:49:28.684Z] POST endpoint /show processed
[2024-02-11T19:49:40.053Z] POST endpoint /show processed
[2024-02-11T19:51:12.762Z] POST endpoint /show processed
[2024-02-11T20:22:37.416Z] POST endpoint /command processed
[2024-02-11T20:22:37.421Z] Endpoint /command requires a valid DeviceID.
[2024-02-11T20:22:37.424Z] Endpoint /command requires a valid Command.
[2024-02-11T20:22:43.227Z] POST endpoint /data processed
[2024-02-11T20:22:43.228Z] Endpoint /data requires a valid DeviceID.
[2024-02-11T20:22:43.229Z] Endpoint /data requires a valid Data
[2024-02-13T17:01:51.374Z] POST endpoint /register processed
[2024-02-13T17:01:51.384Z] Registration File Update Successful
[2024-02-13T17:02:53.762Z] POST endpoint /register processed
[2024-02-13T17:02:53.772Z] Error: DeviceID already exists
[2024-02-13T17:03:47.760Z] POST endpoint /register processed
[2024-02-13T17:03:47.772Z] Error: DeviceID already exists
[2024-02-13T17:04:05.977Z] POST endpoint /register processed
[2024-02-13T17:04:05.988Z] Registration File Update Successful
[2024-02-13T17:08:58.006Z] POST endpoint /register processed
[2024-02-13T17:08:58.027Z] Error: DeviceID already exists
[2024-02-13T17:09:06.821Z] POST endpoint /register processed
[2024-02-13T17:09:06.833Z] Registration File Update Successful
[2024-02-13T17:26:08.772Z] POST endpoint /register processed
[2024-02-13T17:26:08.784Z] Error: DeviceID already exists
[2024-02-13T18:03:23.993Z] POST endpoint /register processed
[2024-02-13T18:03:24.018Z] Error: DeviceID already exists
[2024-02-13T18:06:07.543Z] POST endpoint /register processed
[2024-02-13T18:06:07.546Z] Error: DeviceID already exists
[2024-02-13T18:14:32.777Z] GET endpoint /show processed
[2024-02-13T19:43:13.537Z] POST endpoint /register processed
[2024-02-13T19:43:19.918Z] POST endpoint /register processed
[2024-02-13T19:45:49.214Z] POST endpoint /register processed
[2024-02-13T19:45:49.217Z] Error: DeviceID already exists
[2024-02-13T19:47:13.244Z] POST endpoint /register processed
[2024-02-13T22:36:54.800Z] POST endpoint /register processed
[2024-02-13T22:38:09.157Z] POST endpoint /register processed
[2024-02-13T22:41:41.556Z] POST endpoint /register processed
[2024-02-13T22:43:05.464Z] POST endpoint /register processed
[2024-02-13T22:43:05.471Z] Registration File Update Successful
[2024-02-13T22:43:51.563Z] POST endpoint /register processed
[2024-02-13T22:43:51.570Z] Registration File Update Successful
[2024-02-13T22:44:39.011Z] POST endpoint /register processed
[2024-02-13T22:44:39.014Z] Error: DeviceID already exists
[2024-02-13T22:49:00.199Z] POST endpoint /register processed
[2024-02-13T22:49:00.205Z] Registration File Update Successful
[2024-02-13T22:55:48.331Z] GET endpoint /show processed
[2024-02-13T22:55:58.486Z] POST endpoint /register processed
[2024-02-13T22:55:58.493Z] Registration File Update Successful
[2024-02-13T22:56:03.699Z] GET endpoint /show processed
[2024-02-13T23:11:39.936Z] POST endpoint /register processed
[2024-02-13T23:11:39.953Z] Error: DeviceID already exists
[2024-02-13T23:11:49.732Z] POST endpoint /register processed
[2024-02-13T23:11:49.738Z] Registration File Update Successful
[2024-02-13T23:11:55.005Z] GET endpoint /show processed
[2024-02-13T23:12:15.744Z] POST endpoint /register processed
[2024-02-13T23:12:15.749Z] Registration File Update Successful
[2024-02-13T23:12:49.150Z] POST endpoint /register processed
[2024-02-13T23:12:49.190Z] Registration File Update Successful
[2024-02-13T23:12:54.589Z] POST endpoint /register processed
[2024-02-13T23:12:54.603Z] Registration File Update Successful
[2024-02-13T23:12:58.645Z] GET endpoint /show processed
[2024-02-13T23:14:48.747Z] POST endpoint /register processed
[2024-02-13T23:14:48.778Z] Registration File Update Successful
[2024-02-13T23:14:56.001Z] POST endpoint /register processed
[2024-02-13T23:14:56.024Z] Registration File Update Successful
[2024-02-13T23:15:00.379Z] GET endpoint /show processed
[2024-02-13T23:47:35.902Z] GET endpoint /show processed
[2024-02-13T23:47:45.770Z] POST endpoint /register processed
[2024-02-13T23:47:45.954Z] Registration File Update Successful
[2024-02-13T23:47:51.600Z] GET endpoint /show processed
[2024-02-13T23:48:04.105Z] POST endpoint /register processed
[2024-02-13T23:48:04.115Z] Registration File Update Successful
[2024-02-13T23:48:07.470Z] GET endpoint /show processed
[2024-02-13T23:50:20.840Z] GET endpoint /show processed
[2024-02-13T23:53:09.067Z] GET endpoint /show processed
[2024-02-14T01:36:27.306Z] POST endpoint /register processed
[2024-02-14T01:38:44.492Z] POST endpoint /register processed
[2024-02-14T01:41:56.220Z] POST endpoint /register processed
[2024-02-14T01:41:56.241Z] Registration File Update Successful
[2024-02-14T01:42:03.069Z] POST endpoint /register processed
[2024-02-14T01:42:03.072Z] Registration File Update Successful
[2024-02-14T01:42:07.738Z] GET endpoint /show processed
[2024-02-14T01:43:34.931Z] GET endpoint /show processed
[2024-02-14T01:45:03.865Z] GET endpoint /show processed
[2024-02-14T01:45:25.210Z] POST endpoint /data processed
[2024-02-14T01:45:25.211Z] POST endpoint /data updated data
[2024-02-14T01:45:44.010Z] POST endpoint /command processed
[2024-02-14T01:45:44.012Z] Endpoint /command updated command
[2024-02-14T02:29:17.196Z] GET endpoint /show processed
[2024-02-14T02:31:18.969Z] POST endpoint /register processed
[2024-02-14T02:31:18.979Z] Registration File Update Successful
[2024-02-14T02:31:52.186Z] POST endpoint /data processed
[2024-02-14T02:31:52.187Z] POST endpoint /data updated data
[2024-02-14T02:32:11.274Z] POST endpoint /command processed
[2024-02-14T02:32:11.275Z] Endpoint /command updated command
[2024-02-14T02:32:26.244Z] POST endpoint /register processed
[2024-02-14T02:32:26.252Z] Registration File Update Successful
[2024-02-14T02:32:50.673Z] POST endpoint /data processed
[2024-02-14T02:32:50.679Z] POST endpoint /data updated data
[2024-02-14T02:33:03.965Z] POST endpoint /command processed
[2024-02-14T02:33:03.966Z] Endpoint /command updated command
[2024-02-14T02:33:06.988Z] GET endpoint /show processed
[2024-02-16T23:56:43.264Z] POST endpoint /register processed
[2024-02-16T23:56:43.291Z] Registration File Update Successful
[2024-02-16T23:57:19.130Z] POST endpoint /register processed
[2024-02-16T23:57:19.140Z] Error: DeviceID already exists
[2024-02-16T23:57:37.042Z] POST endpoint /register processed
[2024-02-16T23:58:14.447Z] GET endpoint /show processed
[2024-02-17T00:00:34.775Z] POST endpoint /data processed
[2024-02-17T00:00:34.781Z] POST endpoint /data updated data
[2024-02-17T00:01:28.435Z] POST endpoint /data processed
[2024-02-17T00:01:28.448Z] Endpoint /data requires a valid Data Entry
[2024-02-17T00:01:51.803Z] POST endpoint /data processed
[2024-02-17T00:01:51.809Z] Endpoint /data requires a valid Data Entry
[2024-02-17T00:02:02.391Z] POST endpoint /data processed
[2024-02-17T00:02:03.838Z] POST endpoint /data processed
[2024-02-17T00:02:05.939Z] POST endpoint /data processed
[2024-02-17T00:02:06.524Z] POST endpoint /data processed
[2024-02-17T00:04:15.001Z] POST endpoint /data processed
[2024-02-17T00:04:15.571Z] POST endpoint /data processed
[2024-02-17T00:04:24.492Z] POST endpoint /data processed
[2024-02-17T00:04:25.662Z] POST endpoint /data processed
[2024-02-17T00:04:25.869Z] POST endpoint /data processed
[2024-02-17T00:04:37.416Z] POST endpoint /data processed
[2024-02-17T00:04:50.008Z] POST endpoint /data processed
[2024-02-17T00:04:50.010Z] POST endpoint /data updated data
[2024-02-17T00:04:57.852Z] POST endpoint /data processed
[2024-02-17T00:04:57.854Z] POST endpoint /data updated data
[2024-02-17T00:07:39.330Z] POST endpoint /command processed
[2024-02-17T00:07:39.333Z] Endpoint /command requires a valid Command.
[2024-02-17T00:07:49.852Z] POST endpoint /command processed
[2024-02-17T00:12:53.971Z] POST endpoint /data processed
[2024-02-17T00:12:53.975Z] DeviceID Does Not Exist
[2024-02-17T00:12:53.984Z] false
[2024-02-17T00:21:22.353Z] POST endpoint /data processed
[2024-02-17T00:21:22.359Z] Error(400): DeviceID Does Not Exist
[2024-02-17T00:21:22.369Z] false
[2024-02-17T00:21:33.600Z] POST endpoint /command processed
[2024-02-17T00:21:33.601Z] Error(404): DeviceID Does Not Exist
[2024-02-17T00:47:26.517Z] POST endpoint /register processed
[2024-02-17T00:47:26.528Z] Registration File Update Successful
[2024-02-17T00:47:46.729Z] POST endpoint /register processed
[2024-02-17T00:47:46.734Z] Error(404): DeviceID already exists
[2024-02-17T00:47:59.774Z] POST endpoint /register processed
[2024-02-17T00:48:13.511Z] POST endpoint /register processed
[2024-02-17T00:49:03.749Z] GET endpoint /show processed
[2024-02-17T00:51:05.615Z] POST endpoint /data processed
[2024-02-17T00:51:05.619Z] POST endpoint /data updated data
[2024-02-17T00:51:05.644Z] true
[2024-02-17T00:51:33.663Z] POST endpoint /data processed
[2024-02-17T00:51:33.665Z] Error(400): Endpoint /data requires a valid Data Entry
[2024-02-17T00:51:44.235Z] POST endpoint /data processed
[2024-02-17T00:51:44.236Z] Error(400): Endpoint /data requires a valid DeviceID.
[2024-02-17T00:52:02.544Z] POST endpoint /data processed
[2024-02-17T00:52:02.546Z] Error(400): DeviceID Does Not Exist
[2024-02-17T00:52:02.551Z] false
[2024-02-17T00:54:04.009Z] POST endpoint /command processed
[2024-02-17T00:54:04.011Z] Endpoint /command updated command
[2024-02-17T00:54:35.295Z] POST endpoint /command processed
[2024-02-17T00:54:35.300Z] Error(400): Endpoint /command requires a valid Command.
[2024-02-17T00:54:47.293Z] POST endpoint /command processed
[2024-02-17T00:54:47.296Z] Error(400): Endpoint /command requires a valid DeviceID.
[2024-02-17T00:55:06.756Z] POST endpoint /command processed
[2024-02-17T00:55:06.757Z] Error(404): DeviceID Does Not Exist
[2024-02-17T00:58:08.602Z] POST endpoint /command processed
[2024-02-17T00:58:08.607Z] Error(400): Endpoint /command requires a valid Command.
[2024-02-17T00:58:19.522Z] POST endpoint /command processed
[2024-02-17T00:58:19.530Z] Error(400): Endpoint /command requires a valid DeviceID.
[2024-02-17T00:58:29.442Z] POST endpoint /data processed
[2024-02-17T00:58:29.444Z] Error(400): Endpoint /data requires a valid Data Entry
[2024-02-17T00:58:39.964Z] POST endpoint /data processed
[2024-02-17T00:58:39.967Z] Error(400): Endpoint /data requires a valid DeviceID.
